<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background" />


    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="404dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="16dp"
        android:inputType="text"
        android:hint="@string/Device_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        android:textColor="@color/teal_200"
        android:textColorHint="#EBFFFFFF"
        />


    <EditText
        android:id="@+id/macAddressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/MAC_address"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/nameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        android:textColor="@color/teal_200"
        android:textColorHint="#EBFFFFFF"/>

    <EditText
        android:id="@+id/hostnameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/FTP_Address"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/macAddressEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/teal_200"
        android:textColorHint="#EBFFFFFF"
         />

    <!--<EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        app:layout_constraintTop_toBottomOf="@id/hostnameEditText"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="smallbusiness" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/usernameEditText"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="sm@LL123" /> -->

    <EditText
        android:id="@+id/ssidEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/SSID"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/hostnameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/teal_200"
        android:textColorHint="#EBFFFFFF"/>

    <EditText
        android:id="@+id/passwordssidEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/SSID_password"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/ssidEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/teal_200"
        android:textColorHint="#EBFFFFFF"/>

    <Button
        android:id="@+id/showDetailsButton"
        style="@style/ButtonStyle"
        android:layout_width="410dp"
        android:layout_height="71dp"
        android:layout_marginTop="16dp"
        android:text="@string/Instruction"
        app:layout_constraintTop_toBottomOf="@id/passwordssidEditText"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/uploadButton"
        style="@style/ButtonStyle"
        android:layout_width="375dp"
        android:layout_height="48dp"
        android:backgroundTint="#E6FFFFFF"
        android:text="@string/Upload_configuration"
        app:layout_constraintTop_toBottomOf="@id/showDetailsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp" />

    <Button
        android:id="@+id/downloadButton"
        style="@style/ButtonStyle"
        android:layout_width="375dp"
        android:layout_height="48dp"
        android:backgroundTint="#E6FFFFFF"
        android:text="@string/Download_MAC_address"
        app:layout_constraintTop_toBottomOf="@id/uploadButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/addButton"
        style="@style/ButtonStyle"
        android:layout_width="384dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#E6FFFFFF"
        android:text="@string/Add_new_device"
        app:layout_constraintTop_toBottomOf="@id/downloadButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
