<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".UrlActivity">


    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="#88000000" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp">


        <TextView
            android:id="@+id/currentUrlTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/saveButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-144dp"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/baseUrlEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Addres with port"
            android:textColorHint="#EBFFFFFF"/>

        <Button
            android:id="@+id/saveButton"
            style="@style/ButtonStyle"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/baseUrlEditText"
            android:layout_centerHorizontal="true"
            android:text="Save" />


    </RelativeLayout>
</RelativeLayout>
