<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <Button
            android:id="@+id/resetListButton"
            style="@style/ButtonStyle"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#E6FFFFFF"
            android:text="@string/NOTIFICATIONS" />

        <Button
            android:id="@+id/onlyServedToggle"
            style="@style/ButtonStyle"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="200dp"
            android:backgroundTint="#E6FFFFFF"
            android:text="@string/Only_Served"
            app:layout_constraintTop_toBottomOf="@id/resetListButton" />





    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="66dp"
        tools:ignore="NotSibling"
        app:layout_constraintTop_toBottomOf="@id/onlyServedToggle">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ListView
                android:id="@+id/notificationListView"
                android:layout_width="match_parent"
                android:layout_height="572dp"
                tools:listitem="@android:layout/simple_list_item_1" />

            <Button
                android:id="@+id/backToUserButton"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="66dp"
                android:text="@string/Back_to_User_panel"
                app:layout_constraintTop_toBottomOf="@id/notificationListView" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
